<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Panda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>PROYECTO PANDA</h1>
      <p>APRENDEMOS TODO</p>
    </header>

    <section id="contenido"></section>

    <div id="cuadro_botones">
      <button onclick="insertar()">
        Presionado este botón, vamos a colocar un dato en el cuadro
      </button>
    </div>
    <div id="cuadro_botones">
      <button onclick="quitar()">
        Presionado este botón, vamos a borrar el contenido de este cuadro
      </button>
    </div>

    <section id="articulos">
      <h3>ARTICULOS</h3>
      <div class="contenedor">
        <article>
          <img src="https://s3-sa-east-1.amazonaws.com/saasargentina/eFRPF3F2vPcX2pttBYQI/imagen" alt="" />
          <h4>Micro AMD Ryzen 9 7900X - 12 Núcleos / 24 Threads 5.6Ghz + Radeon Graphics AM5</h4>
        </article>
        <article>
          <img src="https://s3-sa-east-1.amazonaws.com/saasargentina/Y3x59MjExDn0Mscz9dmk/imagen" alt="" />
          <h4>Mother ASUS PRIME B460M-A R2.0 (10ma/11va Gen) LGA1200</h4>
        </article>
        <article>
          <img src="https://s3-sa-east-1.amazonaws.com/saasargentina/fQK0DhimzJVYnX8Bk05u/imagen" alt="" />
          <h4>Gabinete Gamdias Argus E4 Elite White Templado 1x12cm ARGB</h4>
        </article>
        <article>
          <img src="https://images.bidcom.com.ar/resize?src=https://www.bidcom.com.ar/publicacionesML/productos/NOT00231/1000x1000-NOT00231.jpg&w=500&q=100" alt="" />
          <h4>Notebook ASUS X515EA Intel I3 1115 G4 | RAM 4GB | SSD 256Gb | 15.6 FHD | X515EA-EJ711/EJ1342</h4>
        </article>

      </div>

    </section>

    <script>
      let dato = "BIENVENIDO AL CURSO DE JAVASCRIPT";
      dato += "<br><br><img src='Panda.png' width='100'>";

      function insertar() {
        document.querySelector("#contenido").innerHTML = dato;
      }
      function quitar() {
        document.querySelector("#contenido").innerHTML = "";
      }
    </script>
  </body>
</html>
